# jvm-learning

./: Java虚拟机原理.md  Java虚拟机基础.md  Java虚拟机实战.md  Java虚拟机总结.md  Java虚拟机高级.md
agent/: pom.xml
agent/src/main/java/com/entropy/agent/: AgentMain.java  AttachMain.java
agent/src/main/java/com/entropy/agent/command/: ClassCommand.java  MemoryCommand.java  ThreadCommand.java
agent/src/main/java/com/entropy/agent/enhancer/: ASMDemo.java  AgentParam.java  AsmEnhancer.java  MyAdvice.java  TimingAdvice.java
agent/src/main/resources/: MANIFEST.MF
gc-benchmark/: pom.xml
gc-benchmark/src/main/java/com/entropy/: MyBenchMark.java
spring-boot-3-native-demo/: Dockerfile  pom.xml
spring-boot-3-native-demo/src/main/java/com/entropy/springboot3nativedemo/: SpringBoot3NativeDemoApplication.java
spring-boot-3-native-demo/src/main/java/com/entropy/springboot3nativedemo/controller/: UserController.java
spring-boot-3-native-demo/src/main/java/com/entropy/springboot3nativedemo/dao/: UserDao.java
spring-boot-3-native-demo/src/main/java/com/entropy/springboot3nativedemo/dao/impl/: UserDaoImpl.java
spring-boot-3-native-demo/src/main/java/com/entropy/springboot3nativedemo/entity/: User.java  UserDetails.java
spring-boot-3-native-demo/src/main/java/com/entropy/springboot3nativedemo/service/: UserService.java
spring-boot-3-native-demo/src/main/java/com/entropy/springboot3nativedemo/service/impl/: UserServiceImpl.java
spring-boot-3-native-demo/src/main/java/com/entropy/springboot3nativedemo/vo/: UserVO.java
spring-boot-3-native-demo/src/test/java/com/entropy/springboot3nativedemo/: SpringBoot3NativeDemoApplicationTests.java
test-code/: pom.xml
test-code/src/main/java/com/entropy/: Application.java
test-code/src/main/java/com/entropy/performance/controller/: UserController.java
test-code/src/main/java/com/entropy/performance/dao/: UserDao.java
test-code/src/main/java/com/entropy/performance/dao/impl/: UserDaoImpl.java
test-code/src/main/java/com/entropy/performance/entity/: User.java  UserDetails.java
test-code/src/main/java/com/entropy/performance/service/: UserService.java
test-code/src/main/java/com/entropy/performance/service/impl/: UserServiceImpl.java
test-code/src/main/java/com/entropy/performance/vo/: UserVO.java
test-code/src/main/resources/: application.yaml
test-code/src/test/java/com/entropy/: BenchmarkTest.java
